plugins {
    id 'com.android.application'
    id "com.google.protobuf"
}

android {
    signingConfigs {
        debug {
            storeFile file('/media/ubuntu/1bab4b0e-f817-4fef-b22d-ad9816bbaa5e/POS3/mcu/DEMO/Services/keystore/P5/platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    compileSdk 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.huaqin.posservices"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a','arm64-v7a','armeabi-v7a','armeabi'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            //实际测试指不指定无所谓，不影响 Java 文件生成
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //设置打包格式
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName  ="PosServices.apk"
        }
    }

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.7'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}// 生产java源码
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':poslibrary')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    implementation 'com.google.protobuf:protoc:3.21.7'
}