
/* 别编辑，自动生成的代码
   详情请参见同名.h文件

 */

#include "semantic_api.generated.h"

// 以下是一些带'weak'属性的子服务程序，是一个占位性质的实现。真实的实现需要其它地方做，而且不能带weak属性。这个属性表示“同名的有正式定义的时候用正式定义，没有的请用我”
// 这些weak函数只简单地返回'本函数并未真实实现'

__attribute__((weak)) remote_call_err_code remote_call_service_for_login(const login_req *login_req_obj, login_res *login_res_obj) {
    (void)login_req_obj;
    (void)login_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_logout(const logout_req *logout_req_obj, logout_res *logout_res_obj) {
    (void)logout_req_obj;
    (void)logout_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_get_version_info(const get_version_info_req *get_version_info_req_obj, get_version_info_res *get_version_info_res_obj) {
    (void)get_version_info_req_obj;
    (void)get_version_info_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_psam_slot(const psam_slot_req *psam_slot_req_obj, psam_slot_res *psam_slot_res_obj) {
    (void)psam_slot_req_obj;
    (void)psam_slot_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_psam_reset(const psam_reset_req *psam_reset_req_obj, psam_reset_res *psam_reset_res_obj) {
    (void)psam_reset_req_obj;
    (void)psam_reset_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_psam_apdu(const psam_apdu_req *psam_apdu_req_obj, psam_apdu_res *psam_apdu_res_obj) {
    (void)psam_apdu_req_obj;
    (void)psam_apdu_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_psam_close(const psam_close_req *psam_close_req_obj, psam_close_res *psam_close_res_obj) {
    (void)psam_close_req_obj;
    (void)psam_close_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_icc_init(const icc_init_req *icc_init_req_obj, icc_init_res *icc_init_res_obj) {
    (void)icc_init_req_obj;
    (void)icc_init_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_icc_detect(const icc_detect_req *icc_detect_req_obj, icc_detect_res *icc_detect_res_obj) {
    (void)icc_detect_req_obj;
    (void)icc_detect_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_icc_reset(const icc_reset_req *icc_reset_req_obj, icc_reset_res *icc_reset_res_obj) {
    (void)icc_reset_req_obj;
    (void)icc_reset_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_icc_apdu(const icc_apdu_req *icc_apdu_req_obj, icc_apdu_res *icc_apdu_res_obj) {
    (void)icc_apdu_req_obj;
    (void)icc_apdu_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_icc_close(const icc_close_req *icc_close_req_obj, icc_close_res *icc_close_res_obj) {
    (void)icc_close_req_obj;
    (void)icc_close_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_printer_check(const printer_check_req *printer_check_req_obj, printer_check_res *printer_check_res_obj) {
    (void)printer_check_req_obj;
    (void)printer_check_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_printer_parameter(const printer_parameter_req *printer_parameter_req_obj, printer_parameter_res *printer_parameter_res_obj) {
    (void)printer_parameter_req_obj;
    (void)printer_parameter_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_printer_content(const printer_content_req *printer_content_req_obj, printer_content_res *printer_content_res_obj) {
    (void)printer_content_req_obj;
    (void)printer_content_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_mksk_data_encdec(const mksk_data_encdec_req *mksk_data_encdec_req_obj, mksk_data_encdec_res *mksk_data_encdec_res_obj) {
    (void)mksk_data_encdec_req_obj;
    (void)mksk_data_encdec_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_mksk_key_inject(const mksk_key_inject_req *mksk_key_inject_req_obj, mksk_key_inject_res *mksk_key_inject_res_obj) {
    (void)mksk_key_inject_req_obj;
    (void)mksk_key_inject_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_dukpt_inject_tik(const dukpt_inject_tik_req *dukpt_inject_tik_req_obj, dukpt_inject_tik_res *dukpt_inject_tik_res_obj) {
    (void)dukpt_inject_tik_req_obj;
    (void)dukpt_inject_tik_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_get_pinblock_encdata(const get_pinblock_encdata_req *get_pinblock_encdata_req_obj, get_pinblock_encdata_res *get_pinblock_encdata_res_obj) {
    (void)get_pinblock_encdata_req_obj;
    (void)get_pinblock_encdata_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_mksk_count_mac(const mksk_count_mac_req *mksk_count_mac_req_obj, mksk_count_mac_res *mksk_count_mac_res_obj) {
    (void)mksk_count_mac_req_obj;
    (void)mksk_count_mac_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_dukpt_count_mac(const dukpt_count_mac_req *dukpt_count_mac_req_obj, dukpt_count_mac_res *dukpt_count_ma_res_obj) {
    (void)dukpt_count_mac_req_obj;
    (void)dukpt_count_ma_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_verify_plain_pin(const verify_plain_pin_req *verify_plain_pin_req_obj, verify_plain_pin_res *verify_plain_pin_res_obj) {
    (void)verify_plain_pin_req_obj;
    (void)verify_plain_pin_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_verify_cipher_pin(const verify_cipher_pin_req *verify_cipher_pin_req_obj, verify_cipher_pin_res *verify_cipher_pin_res_obj) {
    (void)verify_cipher_pin_req_obj;
    (void)verify_cipher_pin_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_get_key_kcv(const get_key_kcv_req *get_key_kcv_req_obj, get_key_kcv_res *get_key_kcv_res_obj) {
    (void)get_key_kcv_req_obj;
    (void)get_key_kcv_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_erase_all_key(const erase_all_key_req *erase_all_key_req_obj, erase_all_key_res *erase_all_key_res_obj) {
    (void)erase_all_key_req_obj;
    (void)erase_all_key_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_write_rsa_key(const write_rsa_key_req *write_rsa_key_req_obj, write_rsa_key_res *write_rsa_key_res_obj) {
    (void)write_rsa_key_req_obj;
    (void)write_rsa_key_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_rsa_key_count(const rsa_key_count_req *rsa_key_count_req_obj, rsa_key_count_res *rsa_key_count_res_obj) {
    (void)rsa_key_count_req_obj;
    (void)rsa_key_count_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_dukpt_encdec_data(const dukpt_encdec_data_req *dukpt_encdec_data_req_obj, dukpt_encdec_data_res *dukpt_encdec_data_res_obj) {
    (void)dukpt_encdec_data_req_obj;
    (void)dukpt_encdec_data_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_get_dukpt_ksn(const get_dukpt_ksn_req *get_dukpt_ksn_req_obj, get_dukpt_ksn_res *get_dukpt_ksn_res_obj) {
    (void)get_dukpt_ksn_req_obj;
    (void)get_dukpt_ksn_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_dukpt_ksn_increase(const dukpt_ksn_increase_req *dukpt_ksn_increase_req_obj, dukpt_ksn_increase_res *dukpt_ksn_increase_res_obj) {
    (void)dukpt_ksn_increase_req_obj;
    (void)dukpt_ksn_increase_res_obj;
    return remote_call_err_code_no_impl;
}

__attribute__((weak)) remote_call_err_code remote_call_service_for_get_random_number(const get_random_number_req *get_random_number_req_obj, get_random_number_res *get_random_number_res_obj) {
    (void)get_random_number_req_obj;
    (void)get_random_number_res_obj;
    return remote_call_err_code_no_impl;
}

// 以下是事件函数，可直接使用

bool send_remote_event_for_key(const key_evt *key) {
    bool ret;
    from_mcu from_mcu_obj = from_mcu_init_zero;
    from_mcu_obj.which_res = from_mcu_key_tag;
    from_mcu_obj.res.key = *key;
    ret = send_remote_res(&from_mcu_obj);
    return ret;
}

bool send_remote_event_for_log(const log_evt *log) {
    bool ret;
    from_mcu from_mcu_obj = from_mcu_init_zero;
    from_mcu_obj.which_res = from_mcu_log_tag;
    from_mcu_obj.res.log = *log;
    ret = send_remote_res(&from_mcu_obj);
    return ret;
}


// 以下是总处理入口函数
remote_call_err_code remote_call_service(const to_mcu *to_mcu_obj, from_mcu *from_mcu_obj) {
    remote_call_err_code err_code;

    switch(to_mcu_obj->which_req) {
    case to_mcu_login_tag:
        from_mcu_obj->which_res = from_mcu_login_tag;
        err_code = remote_call_service_for_login(&to_mcu_obj->req.login, &from_mcu_obj->res.login);
        break;

    case to_mcu_logout_tag:
        from_mcu_obj->which_res = from_mcu_logout_tag;
        err_code = remote_call_service_for_logout(&to_mcu_obj->req.logout, &from_mcu_obj->res.logout);
        break;

    case to_mcu_get_version_info_tag:
        from_mcu_obj->which_res = from_mcu_get_version_info_tag;
        err_code = remote_call_service_for_get_version_info(&to_mcu_obj->req.get_version_info, &from_mcu_obj->res.get_version_info);
        break;

    case to_mcu_psam_slot_tag:
        from_mcu_obj->which_res = from_mcu_psam_slot_tag;
        err_code = remote_call_service_for_psam_slot(&to_mcu_obj->req.psam_slot, &from_mcu_obj->res.psam_slot);
        break;

    case to_mcu_psam_reset_tag:
        from_mcu_obj->which_res = from_mcu_psam_reset_tag;
        err_code = remote_call_service_for_psam_reset(&to_mcu_obj->req.psam_reset, &from_mcu_obj->res.psam_reset);
        break;

    case to_mcu_psam_apdu_tag:
        from_mcu_obj->which_res = from_mcu_psam_apdu_tag;
        err_code = remote_call_service_for_psam_apdu(&to_mcu_obj->req.psam_apdu, &from_mcu_obj->res.psam_apdu);
        break;

    case to_mcu_psam_close_tag:
        from_mcu_obj->which_res = from_mcu_psam_close_tag;
        err_code = remote_call_service_for_psam_close(&to_mcu_obj->req.psam_close, &from_mcu_obj->res.psam_close);
        break;

    case to_mcu_icc_init_tag:
        from_mcu_obj->which_res = from_mcu_icc_init_tag;
        err_code = remote_call_service_for_icc_init(&to_mcu_obj->req.icc_init, &from_mcu_obj->res.icc_init);
        break;

    case to_mcu_icc_detect_tag:
        from_mcu_obj->which_res = from_mcu_icc_detect_tag;
        err_code = remote_call_service_for_icc_detect(&to_mcu_obj->req.icc_detect, &from_mcu_obj->res.icc_detect);
        break;

    case to_mcu_icc_reset_tag:
        from_mcu_obj->which_res = from_mcu_icc_reset_tag;
        err_code = remote_call_service_for_icc_reset(&to_mcu_obj->req.icc_reset, &from_mcu_obj->res.icc_reset);
        break;

    case to_mcu_icc_apdu_tag:
        from_mcu_obj->which_res = from_mcu_icc_apdu_tag;
        err_code = remote_call_service_for_icc_apdu(&to_mcu_obj->req.icc_apdu, &from_mcu_obj->res.icc_apdu);
        break;

    case to_mcu_icc_close_tag:
        from_mcu_obj->which_res = from_mcu_icc_close_tag;
        err_code = remote_call_service_for_icc_close(&to_mcu_obj->req.icc_close, &from_mcu_obj->res.icc_close);
        break;

    case to_mcu_printer_check_tag:
        from_mcu_obj->which_res = from_mcu_printer_check_tag;
        err_code = remote_call_service_for_printer_check(&to_mcu_obj->req.printer_check, &from_mcu_obj->res.printer_check);
        break;

    case to_mcu_printer_parameter_tag:
        from_mcu_obj->which_res = from_mcu_printer_parameter_tag;
        err_code = remote_call_service_for_printer_parameter(&to_mcu_obj->req.printer_parameter, &from_mcu_obj->res.printer_parameter);
        break;

    case to_mcu_printer_content_tag:
        from_mcu_obj->which_res = from_mcu_printer_content_tag;
        err_code = remote_call_service_for_printer_content(&to_mcu_obj->req.printer_content, &from_mcu_obj->res.printer_content);
        break;

    case to_mcu_mksk_data_encdec_tag:
        from_mcu_obj->which_res = from_mcu_mksk_data_encdec_tag;
        err_code = remote_call_service_for_mksk_data_encdec(&to_mcu_obj->req.mksk_data_encdec, &from_mcu_obj->res.mksk_data_encdec);
        break;

    case to_mcu_mksk_key_inject_tag:
        from_mcu_obj->which_res = from_mcu_mksk_key_inject_tag;
        err_code = remote_call_service_for_mksk_key_inject(&to_mcu_obj->req.mksk_key_inject, &from_mcu_obj->res.mksk_key_inject);
        break;

    case to_mcu_dukpt_inject_tik_tag:
        from_mcu_obj->which_res = from_mcu_dukpt_inject_tik_tag;
        err_code = remote_call_service_for_dukpt_inject_tik(&to_mcu_obj->req.dukpt_inject_tik, &from_mcu_obj->res.dukpt_inject_tik);
        break;

    case to_mcu_get_pinblock_encdata_tag:
        from_mcu_obj->which_res = from_mcu_get_pinblock_encdata_tag;
        err_code = remote_call_service_for_get_pinblock_encdata(&to_mcu_obj->req.get_pinblock_encdata, &from_mcu_obj->res.get_pinblock_encdata);
        break;

    case to_mcu_mksk_count_mac_tag:
        from_mcu_obj->which_res = from_mcu_mksk_count_mac_tag;
        err_code = remote_call_service_for_mksk_count_mac(&to_mcu_obj->req.mksk_count_mac, &from_mcu_obj->res.mksk_count_mac);
        break;

    case to_mcu_dukpt_count_mac_tag:
        from_mcu_obj->which_res = from_mcu_dukpt_count_ma_tag;
        err_code = remote_call_service_for_dukpt_count_mac(&to_mcu_obj->req.dukpt_count_mac, &from_mcu_obj->res.dukpt_count_ma);
        break;

    case to_mcu_verify_plain_pin_tag:
        from_mcu_obj->which_res = from_mcu_verify_plain_pin_tag;
        err_code = remote_call_service_for_verify_plain_pin(&to_mcu_obj->req.verify_plain_pin, &from_mcu_obj->res.verify_plain_pin);
        break;

    case to_mcu_verify_cipher_pin_tag:
        from_mcu_obj->which_res = from_mcu_verify_cipher_pin_tag;
        err_code = remote_call_service_for_verify_cipher_pin(&to_mcu_obj->req.verify_cipher_pin, &from_mcu_obj->res.verify_cipher_pin);
        break;

    case to_mcu_get_key_kcv_tag:
        from_mcu_obj->which_res = from_mcu_get_key_kcv_tag;
        err_code = remote_call_service_for_get_key_kcv(&to_mcu_obj->req.get_key_kcv, &from_mcu_obj->res.get_key_kcv);
        break;

    case to_mcu_erase_all_key_tag:
        from_mcu_obj->which_res = from_mcu_erase_all_key_tag;
        err_code = remote_call_service_for_erase_all_key(&to_mcu_obj->req.erase_all_key, &from_mcu_obj->res.erase_all_key);
        break;

    case to_mcu_write_rsa_key_tag:
        from_mcu_obj->which_res = from_mcu_write_rsa_key_tag;
        err_code = remote_call_service_for_write_rsa_key(&to_mcu_obj->req.write_rsa_key, &from_mcu_obj->res.write_rsa_key);
        break;

    case to_mcu_rsa_key_count_tag:
        from_mcu_obj->which_res = from_mcu_rsa_key_count_tag;
        err_code = remote_call_service_for_rsa_key_count(&to_mcu_obj->req.rsa_key_count, &from_mcu_obj->res.rsa_key_count);
        break;

    case to_mcu_dukpt_encdec_data_tag:
        from_mcu_obj->which_res = from_mcu_dukpt_encdec_data_tag;
        err_code = remote_call_service_for_dukpt_encdec_data(&to_mcu_obj->req.dukpt_encdec_data, &from_mcu_obj->res.dukpt_encdec_data);
        break;

    case to_mcu_get_dukpt_ksn_tag:
        from_mcu_obj->which_res = from_mcu_get_dukpt_ksn_tag;
        err_code = remote_call_service_for_get_dukpt_ksn(&to_mcu_obj->req.get_dukpt_ksn, &from_mcu_obj->res.get_dukpt_ksn);
        break;

    case to_mcu_dukpt_ksn_increase_tag:
        from_mcu_obj->which_res = from_mcu_dukpt_ksn_increase_tag;
        err_code = remote_call_service_for_dukpt_ksn_increase(&to_mcu_obj->req.dukpt_ksn_increase, &from_mcu_obj->res.dukpt_ksn_increase);
        break;

    case to_mcu_get_random_number_tag:
        from_mcu_obj->which_res = from_mcu_get_random_number_tag;
        err_code = remote_call_service_for_get_random_number(&to_mcu_obj->req.get_random_number, &from_mcu_obj->res.get_random_number);
        break;

    default:
        err_code = remote_call_err_code_req_type_err;
        break;
    }
    return err_code;
}
